<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/ivItemSpeakerImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvItemSpeakerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inicio_frag_tv_que_es"
            android:textStyle="bold"
            android:textSize="@dimen/sizeTitle"
            android:gravity="center_horizontal"
            tools:text="Nombre speaker"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/tvItemSpeakerJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Trabajo speaker"
            android:textSize="@dimen/sizeSubtitle"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>